# DATABSE
DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.sbawc.mongodb.net/expressBoiler?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/expressBoiler
DATABASE_PASSWORD=rEWyMCXxXeZbwPJl

# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=5000
MONGO_PORT=27017
